apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
  buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.kingbull.recorder"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0'
//      compile project(':om-recorder')
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
}
